swagger-api/swagger-parser/.github/actions/action.yml
name: 'Swagger Parser'
description: 'Parses, validates, dereferences an OpenAPI definition'
inputs:
  inputSpec:
    description: 'path to OpenAPI definition file'
    required: true
  options:
    description: 'parser options'
    required: false
  serializationType:
    description: 'result file serialization type'
    required: false
  logsPath:
    description: 'path to validation result file'
    required: false
  parserSpecPath:
    description: 'output path of the serialized parsed definition'
    required: false
  parserVersion:
    description: 'parser version'
    required: false
runs:
  using: "composite"
  steps:
    - id: java-version
      run: java -version 2>&1 | fgrep -i version | cut -d'"' -f2 | sed -e 's/^1\./1\%/' -e 's/\..*//' -e 's/%/./'
      shell: bash
    - name: Build Java
      if: steps.java-version == null || steps.java-version < 1.8
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: '11'
    - name: Download JAR
      run: curl -L 'https://repository.sonatype.org/service/local/artifact/maven/content?r=central-proxy&g=io.swagger.parser.v3&a=swagger-parser-cli&e=jar&v=${{ inputs.parserVersion }}' -o swagger-parser-cli.jar
      shell: bash
    - id: execute
      name: Execute Jar
      run: java -jar swagger-parser-cli.jar -i ${{ inputs.inputSpec }} ${{ inputs.options }} ${{ inputs.serializationType }} -o ${{ inputs.parserSpecPath }} -l ${{ inputs.logsPath }}
      shell: bash

swagger-api/swagger-parser/.github/workflows/validate-workflow.yml
- uses: ./.github/actions/
  with:
    inputSpec: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/src/test/resources/fileWithNoErrorMessages.yaml'
    options: '-resolve -resolveFully'
    parserVersion: '2.1.2'
    serializationType: '-json'
    logsPath: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/test-classes/parserLogs.yaml'
    parserSpecPath: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/test-classes/specParsed.json'

swagger-api/swagger-parser/.github/workflows/validate-workflow.yml
- uses: ./.github/actions/
  with:
    inputSpec: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/src/test/resources/fileWithNoErrorMessages.yaml'
    options: '-resolve'
    parserVersion: '2.1.3-SNAPSHOT'
    serializationType: '-json'
    logsPath: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/test-classes/parserLogs.yaml'
    parserSpecPath: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/target/test-classes/specParsed.json'

swagger-api/swagger-parser/.github/workflows/validate-workflow.yml
- uses: ./.github/actions/
  with:
    inputSpec: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/src/test/resources/fileWithNoErrorMessages.yaml'
    options: '-resolve'
    parserVersion: '2.1.3-SNAPSHOT'
    serializationType: '-json'
    logsPath: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/src/test/resources/parserLogs.yaml'
    parserSpecPath: '/home/runner/work/swagger-parser/swagger-parser/modules/swagger-parser-cli/src/test/resources/specParsed.json'